
type Event {
  id: ID!
  navLogo: Photo!
  year: Int!
  name: String!
  url: String
  startDate: String!
  endDate: String
  navigations: [Navigation!]!
  sns: [Navigation]!
  jumbotron: Jumbotron!
  footer: Jumbotron!
  intro: Programme!
  photos: [Photo]
  partners: [Partner]
  metadata: [Metadata]
  # ids
  People: [String]
  Contacts: [String]
}
